# apollo

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  ARCHITECTURAL_REVIEW.md  ARCHITECTURE.md  Apollo Prompt.md  Apollo.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  Caddyfile  Directory.Build.props  ISSUE_TRACKING.md  README.md  REVIEW_README.md  REVIEW_SUMMARY.md  Rydia.sln  SECURITY.md  SUPPORT.md  TODO.md  compose.debug.yaml  compose.dev.yaml  compose.yaml  docker-compose.yaml  start-dev.sh  todo.md
src/Apollo.AI/: Apollo.AI.csproj  ApolloAIAgent.cs  ApolloReminderMessageGenerator.cs  GlobalChatHistory.cs  GlobalUsings.cs  IApolloAI.cs  IApolloAIAgent.cs  ServiceCollectionExtensions.cs
src/Apollo.AI/Config/: ApolloAIConfig.cs
src/Apollo.AI/DTOs/: ChatCompletionRequest.cs  ChatCompletionRequestDTO.cs  ChatMessage.cs  ChatMessageDTO.cs  TwoPhaseCompletionRequestDTO.cs  TwoPhaseCompletionResultDTO.cs
src/Apollo.AI/Enums/: ChatRole.cs
src/Apollo.AI/Helpers/: PromptyLoader.cs
src/Apollo.AI/Logging/: Log.cs
src/Apollo.AI/Models/: PlannedToolCall.cs  ToolPlan.cs
src/Apollo.AI/Planning/: ToolPlanParser.cs
src/Apollo.AI/Plugins/: TimePlugin.cs
src/Apollo.AI/Prompts/: Apollo Prompt.md  Apollo.prompty  ApolloDailyPlanning.yml  ApolloReminder.yml  ApolloResponse.prompty  ApolloResponse.yml  ApolloTimeParsing.yml  ApolloToolCalling.prompty  ApolloToolCalling.yml  ApolloToolPlanning.yml  IPromptLoader.cs  PromptDefinition.cs  PromptLoader.cs  PromptTemplateProcessor.cs
src/Apollo.AI/Requests/: AIRequestBuilder.cs  AIRequestResult.cs  FunctionInvocationFilter.cs  IAIRequestBuilder.cs  ToolCallResult.cs
src/Apollo.AI/Tooling/: ToolCallMatchers.cs  ToolCallResolver.cs  ToolExecutionService.cs  ToolPlanValidationContext.cs  ToolPlanValidationResult.cs  ToolPlanValidator.cs
src/Apollo.API/: Apollo.API.csproj  Dockerfile  IApolloAPI.cs  IApolloAPIApp.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Apollo.API/Controllers/: AiController.cs  ApiController.cs  ConfigurationController.cs  DashboardController.cs  SetupController.cs
src/Apollo.API/Dashboard/: DashboardBroadcastService.cs  DashboardConnectionTracker.cs  DashboardContracts.cs  DashboardHub.cs  DashboardLogs.cs  DashboardOverviewService.cs  IDashboardOverviewService.cs
src/Apollo.API/Jobs/: QuartzToDoReminderScheduler.cs  SingleToDoReminderJob.cs  ToDoReminderJob.cs
src/Apollo.API/Services/: IDiscordMessageSender.cs  NetCordDiscordMessageSender.cs  ToDoReminderScheduler.cs
src/Apollo.Application/: Apollo.Application.csproj  GlobalUsings.cs  IApolloApplication.cs  ServiceCollectionExtension.cs
src/Apollo.Application/Commands/: ProcessIncomingMessage.cs
src/Apollo.Application/Configuration/: DeleteConfigurationCommand.cs  DeleteConfigurationCommandHandler.cs  GetAllConfigurationsQuery.cs  GetAllConfigurationsQueryHandler.cs  GetConfigurationQuery.cs  GetConfigurationQueryHandler.cs  GetInitializationStatusQuery.cs  SetConfigurationCommand.cs  SetConfigurationCommandHandler.cs  UpdateAiConfigurationCommand.cs  UpdateDiscordConfigurationCommand.cs  UpdateSuperAdminConfigurationCommand.cs
src/Apollo.Application/Conversations/: ConversationHistoryBuilder.cs  ProcessIncomingMessageCommand.cs  ProcessIncomingMessageCommandHandler.cs  ProcessIncomingMessageHandler.cs  QuickCommandParser.cs  Reply.cs
src/Apollo.Application/Dashboard/: DashboardOverviewHandler.cs
src/Apollo.Application/Handlers/: ProcessIncomingMessageHandler.cs
src/Apollo.Application/People/: GetOrCreatePersonByPlatformIdQuery.cs  GrantPersonAccessCommand.cs  PersonPlugin.cs  PersonService.cs  RevokePersonAccessCommand.cs
src/Apollo.Application/Reminders/: AcknowledgeReminderCommand.cs  CancelReminderCommand.cs  MarkReminderSentCommand.cs  RemindersPlugin.cs
src/Apollo.Application/Services/: ApolloUserService.cs  UserValidationService.cs
src/Apollo.Application/ToDos/: AddReminderCommand.cs  CompleteToDoCommand.cs  CompleteToDoCommandHandler.cs  CreateReminderCommand.cs  CreateToDoCommand.cs  CreateToDoCommandHandler.cs  DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs  FuzzyTimeParser.cs  GetDailyPlanQuery.cs  GetToDoByIdQuery.cs  GetToDoByIdQueryHandler.cs  GetToDosByPersonIdQuery.cs  GetToDosByPersonIdQueryHandler.cs  NoOpToDoReminderScheduler.cs  RemoveReminderCommand.cs  SetAllToDosAttributeCommand.cs  SetToDoEnergyCommand.cs  SetToDoInterestCommand.cs  SetToDoPriorityCommand.cs  TimeParsingService.cs  ToDoPlugin.cs  UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs
src/Apollo.Database/: Apollo.Database.csproj  ApolloDbContext.cs  ApolloDbContextFactory.cs  GlobalUsings.cs  IApolloDbContext.cs  ServiceCollectionExtensions.cs
src/Apollo.Database/Common/: BaseEvent.cs
src/Apollo.Database/Configuration/: ApolloConfigurationStore.cs  ConfigurationId.cs  ConfigurationStore.cs  DbApolloConfiguration.cs  DbConfiguration.cs  DbConfigurationEntry.cs  IConfigurationStore.cs
src/Apollo.Database/Conversations/: Conversation.cs  ConversationStore.cs  DbConversation.cs  DbMessage.cs
src/Apollo.Database/Dashboard/: DashboardOverviewStore.cs
src/Apollo.Database/Migrations/: 20240924000000_InitialQuartzSetup.cs  20250924170716_AddSettingsTable.Designer.cs  20250924170716_AddSettingsTable.cs  20250924221921_RemoveSettingsTimestamps.Designer.cs  (+9 more)
src/Apollo.Discord/: Apollo.Discord.csproj  ConfigurationSubscriber.cs  DiscordTokenInitializer.cs  Dockerfile  GlobalUsings.cs  IApolloDiscord.cs  Program.cs  README.md  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
src/Apollo.GRPC/: Apollo.GRPC.csproj  ClientIdentity.cs  GlobalUsings.cs  GrpcClient.cs  GrpcHostConfig.cs  GrpcLogger.cs  IApolloGRPC.cs  Platform.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtension.cs  WebApplicationExtensions.cs
src/Apollo.Service/: Apollo.Service.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/Rydia.Discord/: IRydiaDiscord.cs  README.md  Rydia.Discord.csproj
(+721 files in other folders)
