<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.AI\Apollo.AI.csproj" />
    <ProjectReference Include="..\Apollo.Cache\Apollo.Cache.csproj" />
    <ProjectReference Include="..\Apollo.Core\Apollo.Core.csproj" />
    <ProjectReference Include="..\Apollo.Domain\Apollo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

</Project>
