<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>32a85135-a1d1-4dc8-9688-4ca04732b29a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.422" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../Apollo.Application/Apollo.Application.csproj" />
      <ProjectReference Include="../Apollo.Cache/Apollo.Cache.csproj" />
      <ProjectReference Include="../Apollo.Domain/Apollo.Domain.csproj" />
      <ProjectReference Include="../Apollo.GRPC/Apollo.GRPC.csproj" />
      <ProjectReference Include="../Apollo.Core/Apollo.Core.csproj" />
  </ItemGroup>

</Project>
