<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.422" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Apollo.AI/Apollo.AI.csproj" />
    <ProjectReference Include="..\Apollo.Core\Apollo.Core.csproj" />
  </ItemGroup>

</Project>
