<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.422" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rydia.Core\Rydia.Core.csproj" />
  </ItemGroup>

</Project>
