<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1" />
    <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.AI\Apollo.AI.csproj" />
    <ProjectReference Include="..\Apollo.Application\Apollo.Application.csproj" />
    <ProjectReference Include="..\Apollo.Cache\Apollo.Cache.csproj" />
    <ProjectReference Include="..\Apollo.Core\Apollo.Core.csproj" />
    <ProjectReference Include="..\Apollo.Database\Apollo.Database.csproj" />
    <ProjectReference Include="..\Apollo.GRPC\Apollo.GRPC.csproj" />
  </ItemGroup>

</Project>
